#WARNING!!!test example, to do this step correctly - find how to setup digital ocean server vars on startup

SERVER_IP=104.236.53.32

MESSENGER_APP_SECRET=2d6f7bfae3a55fbd05f05eb15e906d6d
MESSENGER_VERIFY_TOKEN=qweqwe123qweqwe
MESSENGER_PAGE_ACCESS_TOKEN=EAAc3DI1UjRcBAMClTPOu8U8LQF67ZA0YPDs5pcv3zkW2ePoufpLTFAwN5YLvBkAHGo5Jdi5ZBty1nX5dgm2EisYZC1caF4Aic6lhWustefdtnNl342blqpVES2M56QRYW01EbdStzGXKPebxh9LozT8ddUW3pfxzqGkrW7vG0ZBWhbaZAHYys

SOCIAL_TWITTER_APP_ID=0yLzvyO8x7zh8LcKPuWJYozEg
SOCIAL_TWITTER_APP_SECRET=XsbUKlnZ7X3b2upTSody3TmzzEBuHmF9oAA34GLADk6IAPLBYo
SOCIAL_TWITTER_APP_ACCESS_TOKEN=954728083717750788-w7MVavScGugCORrzbYAFITCzw7VjBSu
SOCIAL_TWITTER_APP_ACCESS_TOKEN_SECRET=p9njrfFgoAZ35S5LAB6tBY9eqGmptYC5sKbaOHb2r52x2

# OLD
#SOCIAL_TWITTER_APP_ID=1TbklIzewbPjwqXwwvDohBXSd
#SOCIAL_TWITTER_APP_SECRET=R9xyjE0g7OUzZLBkVogLFwJaGzMIJ3Ab01i89gjdiGm51JCQuN

SOCIAL_FACEBOOK_APP_ID=740743756119649
SOCIAL_FACEBOOK_APP_SECRET=2d6f7bfae3a55fbd05f05eb15e906d6d