#WARNING!!!test example, to do this step correctly - find how to setup digital ocean server vars on startup

MESSENGER_APP_SECRET=2d6f7bfae3a55fbd05f05eb15e906d6d
MESSENGER_VERIFY_TOKEN=qweqwe123qweqwe
MESSENGER_PAGE_ACCESS_TOKEN=EAAc3DI1UjRcBAMClTPOu8U8LQF67ZA0YPDs5pcv3zkW2ePoufpLTFAwN5YLvBkAHGo5Jdi5ZBty1nX5dgm2EisYZC1caF4Aic6lhWustefdtnNl342blqpVES2M56QRYW01EbdStzGXKPebxh9LozT8ddUW3pfxzqGkrW7vG0ZBWhbaZAHYys

SOCIAL_TWITTER_APP_ID=1TbklIzewbPjwqXwwvDohBXSd
SOCIAL_TWITTER_APP_SECRET=R9xyjE0g7OUzZLBkVogLFwJaGzMIJ3Ab01i89gjdiGm51JCQuN

SOCIAL_FACEBOOK_APP_ID=740743756119649
SOCIAL_FACEBOOK_APP_SECRET=2d6f7bfae3a55fbd05f05eb15e906d6d